apiVersion: v1
kind: Secret
metadata:
  name: seismic-secrets
  namespace: seismic-insights
data:
  INFLUXDB_USERNAME: YWRtaW4=
  INFLUXDB_PASSWORD: YWRtaW4xMjM0NTY=
  INFLUXDB_TOKEN: c2Vpc21pYy1pbnNpZ2h0cy10b2tlbg==
  GRAFANA_ADMIN_USER: YWRtaW4=
  GRAFANA_ADMIN_PASSWORD: YWRtaW4xMjM0NTY=
