apiVersion: v1
kind: Service
metadata:
  name: batch-pipeline
  namespace: seismic-insights
spec:
  selector:
    app: batch-pipeline
  ports:
  - name: spark-ui
    port: 4040
    targetPort: 4040
    nodePort: 30040
  type: NodePort
